# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.37.0

# Bleeding edge Django
django==3.2.8

# Configuration
django-environ==0.7.0
django-secure==1.0.2
whitenoise==5.3.0


# Forms
# django-braces==1.8.1
django-crispy-forms==1.13.0
django-floppyforms==1.9.0

# Models
django-model-utils==4.1.1

# Images
Pillow>=8.2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.45.0


# Python-PostgreSQL Database Adapter
psycopg2-binary==2.9.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.8

# Time zones support
pytz==2021.3

# Redis support
django-redis==5.0.0
redis>=2.10.0



# Your custom requirements go here
