#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.0
    # via requests
cryptography==41.0.4
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.2.6
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-crispy-forms
    #   django-model-utils
    #   django-redis
django-allauth==0.57.0
    # via -r requirements/base.in
django-crispy-forms==2.1
    # via -r requirements/base.in
django-environ==0.11.2
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
hiredis==2.2.3
    # via -r requirements/base.in
idna==3.4
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
pillow==10.1.0
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via django-allauth
python-slugify==8.0.1
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3.post1
    # via -r requirements/base.in
redis==5.0.1
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.31.0
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
sqlparse==0.4.4
    # via django
text-unidecode==1.3
    # via python-slugify
urllib3==2.0.7
    # via requests
whitenoise==6.6.0
    # via -r requirements/base.in
