#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/local.in
#
alabaster==0.7.13
    # via sphinx
appnope==0.1.3
    # via ipython
argon2-cffi==23.1.0
    # via -r requirements/base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r requirements/base.txt
    #   argon2-cffi
asgiref==3.7.2
    # via
    #   -r requirements/base.txt
    #   django
astroid==2.15.8
    # via pylint
asttokens==2.4.0
    # via stack-data
babel==2.13.0
    # via sphinx
backcall==0.2.0
    # via ipython
black==23.10.0
    # via -r requirements/local.in
certifi==2023.7.22
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.16.0
    # via
    #   -r requirements/base.txt
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.0
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.7
    # via black
colorama==0.4.6
    # via sphinx-autobuild
coverage==7.3.2
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
cryptography==41.0.4
    # via
    #   -r requirements/base.txt
    #   pyjwt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   -r requirements/base.txt
    #   python3-openid
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via virtualenv
django==4.2.6
    # via
    #   -r requirements/base.txt
    #   django-allauth
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-model-utils
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
django-allauth==0.57.0
    # via -r requirements/base.txt
django-coverage-plugin==3.1.0
    # via -r requirements/local.in
django-crispy-forms==2.1
    # via -r requirements/base.txt
django-debug-toolbar==4.2.0
    # via -r requirements/local.in
django-environ==0.11.2
    # via -r requirements/base.txt
django-extensions==3.2.3
    # via -r requirements/local.in
django-model-utils==4.3.1
    # via -r requirements/base.txt
django-redis==5.4.0
    # via -r requirements/base.txt
django-stubs==4.2.5
    # via -r requirements/local.in
django-stubs-ext==4.2.5
    # via django-stubs
docutils==0.20.1
    # via sphinx
executing==2.0.0
    # via stack-data
factory-boy==3.3.0
    # via -r requirements/local.in
faker==19.11.0
    # via factory-boy
filelock==3.12.4
    # via virtualenv
flake8==6.1.0
    # via
    #   -r requirements/local.in
    #   flake8-isort
flake8-isort==6.1.0
    # via -r requirements/local.in
hiredis==2.2.3
    # via -r requirements/base.txt
identify==2.5.30
    # via pre-commit
idna==3.4
    # via
    #   -r requirements/base.txt
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r requirements/local.in
ipython==8.16.1
    # via ipdb
isort==5.12.0
    # via
    #   flake8-isort
    #   pylint
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via sphinx
lazy-object-proxy==1.9.0
    # via astroid
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.6.1
    # via
    #   -r requirements/local.in
    #   django-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
oauthlib==3.2.2
    # via
    #   -r requirements/base.txt
    #   requests-oauthlib
packaging==23.2
    # via
    #   black
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.8.3
    # via jedi
pathspec==0.11.2
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.1.0
    # via -r requirements/base.txt
platformdirs==3.11.0
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.3.0
    # via pytest
pre-commit==3.5.0
    # via -r requirements/local.in
prompt-toolkit==3.0.39
    # via ipython
psycopg2==2.9.9
    # via -r requirements/local.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.11.1
    # via flake8
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pyflakes==3.1.0
    # via flake8
pygments==2.16.1
    # via
    #   ipython
    #   sphinx
pyjwt[crypto]==2.8.0
    # via
    #   -r requirements/base.txt
    #   django-allauth
pylint==2.17.7
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.3
    # via -r requirements/local.in
pylint-plugin-utils==0.8.2
    # via pylint-django
pytest==7.4.2
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r requirements/local.in
pytest-sugar==0.9.7
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via faker
python-slugify==8.0.1
    # via -r requirements/base.txt
python3-openid==3.2.0
    # via
    #   -r requirements/base.txt
    #   django-allauth
pytz==2023.3.post1
    # via -r requirements/base.txt
pyyaml==6.0.1
    # via pre-commit
redis==5.0.1
    # via
    #   -r requirements/base.txt
    #   django-redis
requests==2.31.0
    # via
    #   -r requirements/base.txt
    #   django-allauth
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==1.3.1
    # via
    #   -r requirements/base.txt
    #   django-allauth
six==1.16.0
    # via
    #   asttokens
    #   livereload
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-autobuild==2021.3.14
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
termcolor==2.3.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   -r requirements/base.txt
    #   python-slugify
tomlkit==0.12.1
    # via pylint
tornado==6.3.3
    # via livereload
traitlets==5.11.2
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2023.3.1.1
    # via django-stubs
types-pyyaml==6.0.12.12
    # via django-stubs
typing-extensions==4.8.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
urllib3==2.0.7
    # via
    #   -r requirements/base.txt
    #   requests
virtualenv==20.24.5
    # via pre-commit
wcwidth==0.2.8
    # via prompt-toolkit
werkzeug==3.0.0
    # via -r requirements/local.in
whitenoise==6.6.0
    # via -r requirements/base.txt
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
