# Pro-tip: Try not to put anything here. There should be no dependency in
#	production that isn't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------

# there's no python 3 support in stable, have to use the latest release candidate for gevent
gevent==1.5a4

gunicorn==20.1.0

# Static and Media Storage
# ------------------------------------------------
boto==2.49.0
django-storages-redux==1.3.3


# Mailgun Support
# ---------------
django-anymail[mailgun]
